# E-Commerce-Web-Application

./: E-Commerce Web Application.sln
E-Commerce Web Application/: E-Commerce Web Application.csproj  Program.cs  appsettings.json
E-Commerce Web Application/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
E-Commerce Web Application/Areas/Admin/Views/: _ViewImports.cshtml
E-Commerce Web Application/Areas/Admin/Views/Category/: Create.cshtml
E-Commerce Web Application/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce Web Application/Areas/Customer/Controllers/: HomeController.cs
E-Commerce Web Application/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-Commerce Web Application/Areas/Identity/Data/: ApplicationDbContext.cs
E-Commerce Web Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Commerce Web Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-Commerce Web Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
E-Commerce Web Application/Controllers/: CategoryController.cs  HomeController.cs
E-Commerce Web Application/Data/: ApplicationDbContext.cs
E-Commerce Web Application/Migrations/: 20240606050157_Initial.Designer.cs  20240606050157_Initial.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce Web Application/Models/: Category.cs
E-Commerce Web Application/Properties/: launchSettings.json
E-Commerce Web Application/Views/: _ViewImports.cshtml
E-Commerce Web Application/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce Web Application/Views/Shared/: _Layout.cshtml  _Notification.cshtml
E-Commerce Web Application/wwwroot/js/: product.js
(+30 files in other folders)
